# TMobileTest

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmobileproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmobileproject/data/local/: CardDao.kt  Converters.kt  HomeFeedDatabase.kt
app/src/main/java/com/example/tmobileproject/data/local/model/: CardEntity.kt
app/src/main/java/com/example/tmobileproject/data/remote/model/: Attributes.kt  Card.kt  CardX.kt  Description.kt  Font.kt  HomeFeedData.kt  HomeFeedPage.kt  Image.kt  Size.kt  Title.kt
app/src/main/java/com/example/tmobileproject/data/remote/network/: HomeFeedApi.kt
app/src/main/java/com/example/tmobileproject/data/repo/: HomeFeedRepository.kt  HomeFeedRepositoryImpl.kt
app/src/main/java/com/example/tmobileproject/di/: HomeFeedApiModule.kt  HomeFeedApp.kt  HomeFeedDatabaseModule.kt  HomeFeedRepositoryModule.kt
app/src/main/java/com/example/tmobileproject/ui/: HomeFeedScreen.kt  HomeFeedViewModel.kt  MainActivity.kt  ShimmerCard.kt  SkeletonCard.kt
app/src/main/java/com/example/tmobileproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmobileproject/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmobileproject/: ExampleUnitTest.kt  HomeFeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
